# GianlucaParadise-Github-Browser

./: .gitignore  README.MD  build.gradle  clientsecrets.example.properties  gradle.properties  requirements.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gianlucaparadise/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/gianlucaparadise/githubbrowser/: queries.graphql  schema.json
app/src/main/java/com/gianlucaparadise/githubbrowser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/adapters/: BindingAdapters.kt  RepoListAdapter.kt  RepositoryListAdapter.kt  SearchTabsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/data/: AccessTokenModel.kt  AppDatabase.kt  PaginatedResponse.kt  Repo.kt  RepoBoundaryCallback.kt  RepoDao.kt  RepoDataSource.kt  Repository.kt  RepositoryDataSource.kt  SearchRepoResultsDataSource.kt  SearchRepositoryResultsDataSource.kt  SearchUserResultsDataSource.kt  SharedPreferencesManager.kt  Starrable.kt  User.kt  UserDao.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/datasource/: RepoBoundaryCallback.kt  SearchRepoResultsDataSource.kt  SearchUserResultsDataSource.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/db/: AppDatabase.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/di/: AppModule.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/inMemory/: AppInMemorySnapshot.kt  InMemoryDao.kt  RepoInMemoryDao.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/network/: BackendService.kt  GithubService.kt  LoginHelper.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/repository/: GithubRepository.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/base/: BaseMainFragment.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/loginbenefits/: LoginBenefitsFragment.kt  LoginBenefitsViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/loginwebview/: LoginWebViewFragment.kt  LoginWebViewViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/repodetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/repositorydetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt  RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/search/: SearchFragment.kt  SearchRepoResultsFragment.kt  SearchRepositoryResultsFragment.kt  SearchTabsFragment.kt  SearchUserResultsFragment.kt  SearchViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/searchresults/: SearchResultsFragment.kt  SearchResultsViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/searchtabs/: SearchTabsFragment.kt  SearchTabsViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/util/: PagingRequestHelper.java  PagingRequestHelperExt.kt  SearchableDataSource.kt  SharedPreferencesManager.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/views/: CardHeaderView.kt  RepoCardView.kt  RepositoryCardView.kt  UserCardView.kt
app/src/main/java/com/gianlucaparadise/githubbrowser/vo/: AccessTokenModel.kt  PaginatedResponse.kt  Repo.kt  Starrable.kt  User.kt
app/src/main/res/color/: btn_bg_color_selector.xml
app/src/main/res/layout/: card_header_view.xml  home_fragment.xml  login_benefits_fragment.xml  login_web_view_fragment.xml  main_activity.xml  repo_card_view.xml  repo_detail_fragment.xml  repo_list_item.xml  repository_card_view.xml  repository_detail_fragment.xml  repository_list_item.xml  search_fragment.xml  search_results_fragment.xml  search_tabs_fragment.xml  user_card_view.xml  user_detail_fragment.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gianlucaparadise/githubbrowser/: BackendServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
