# Versioned version of the ApiKey file.
# In order to authorize the APIs, you need to:
# - duplicate this file
# - rename it in clientsecrets.properties
# - fill it with your values
PERSONAL_ACCESS_TOKEN="<your_personal_access_token_here>"