<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_tab_title"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search_tab_title"
        android:icon="@drawable/ic_search_white_24dp" />
</menu>