<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
    <!-- Navigation start is handled programmatically in MainActivity -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gianlucaparadise.githubbrowser.ui.home.HomeFragment"
        android:label="@string/home_tab_title"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gianlucaparadise.githubbrowser.ui.search.SearchTabsFragment"
        android:label="@string/search_tab_title"
        tools:layout="@layout/search_tabs_fragment" />
    <fragment
        android:id="@+id/loginBenefitsFragment"
        android:name="com.gianlucaparadise.githubbrowser.ui.loginbenefits.LoginBenefitsFragment"
        android:label="@string/login_page_title"
        tools:layout="@layout/login_benefits_fragment" >
        <action
            android:id="@+id/action_loginBenefitsFragment_to_loginWebViewFragment"
            app:destination="@id/loginWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginWebViewFragment"
        android:name="com.gianlucaparadise.githubbrowser.ui.loginwebview.LoginWebViewFragment"
        android:label="@string/login_page_title"
        tools:layout="@layout/login_web_view_fragment" >
        <action
            android:id="@+id/action_loginWebViewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/loginBenefitsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>