<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gianlucaparadise.githubbrowser.ui.home.HomeFragment"
        android:label="@string/home_tab_title"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gianlucaparadise.githubbrowser.ui.search.SearchTabsFragment"
        android:label="@string/search_tab_title"
        tools:layout="@layout/search_tabs_fragment" />
</navigation>