<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="repository"
            type="com.gianlucaparadise.githubbrowser.data.Repository" />

        <variable
            name="showOwner"
            type="Boolean" />
    </data>


    <com.gianlucaparadise.githubbrowser.views.RepositoryCardView
        android:id="@+id/repository_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:onClick="@{clickListener}"

        app:avatarUrl="@{repository.owner.avatarUrl}"
        app:owner="@{repository.owner.displayName}"
        app:ownerVisible="@{showOwner}"
        app:primaryLanguage="@{repository.primaryLanguageName}"
        app:shortDescription="@{repository.description}"
        app:title="@{repository.name}"
        app:totalStars="@{repository.stargazersCount}"

        tools:owner="Jake"
        tools:ownerVisible="false"
        tools:primaryLanguage="Cobol"
        tools:shortDescription="This is a cool modern project"
        tools:title="MyBank"
        tools:totalStars="42" />
</layout>