<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="user"
            type="com.gianlucaparadise.githubbrowser.data.User" />
    </data>

    <com.gianlucaparadise.githubbrowser.views.UserCardView
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:onClick="@{clickListener}"

        app:avatarUrl="@{user.avatarUrl}"
        app:bio="@{user.bio}"
        app:loginId="@{user.name == null ? null : user.login}"
        app:title="@{user.displayName}"

        tools:bio="I'm an adventurous coder"
        tools:loginId="codingtime"
        tools:title="Finn Mertens" />

</layout>